Backup/WindowsPhoneTasks/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneTasks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WINDOWS PHONE 7 LAUNCHERS &amp; CHOOSERS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="tasks" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock>Launchers</TextBlock>
                    <Button Name="btnPhoneCall" Content="Make a phone call" Click="btnPhoneCall_Click" />
                    <Button Name="btnComposeSms" Content="Compose an SMS" Click="btnComposeSms_Click" />
                    <Button Name="btnComposeEmail" Content="Compose an e-mail" Click="btnComposeEmail_Click" />
                    <Button Name="btnLaunchWebBrowser" Content="Launch the web browser" Click="btnLaunchWebBrowser_Click" />
                    <Button Name="btnLaunchSearch" Content="Launch Search" Click="btnLaunchSearch_Click" />
                    <Button Name="btnLaunchMediaPlayer" Content="Launch Media Player" Click="btnLaunchMediaPlayer_Click" />
                    <TextBlock>Choosers</TextBlock>
                    <Button Name="btnTakePhoto" Content="Take a photo" Click="btnTakePhoto_Click" />
                    <Image Name="image" />
                    <Button Name="btnSelectPhoto" Content="Select a photo" Click="btnSelectPhoto_Click" />
                    <Button Name="btnSelectPhoneNumber" Content="Select a phone number" Click="btnSelectPhoneNumber_Click" />
                    <Button Name="btnSelectEmailAddress" Content="Select an e-mail address" Click="btnSelectEmailAddress_Click" />
                    <Button Name="btnSavePhoneNumber" Content="Save a phone number" Click="btnSavePhoneNumber_Click" />
                    <Button Name="btnSaveEmailAddress" Content="Save an e-mail address" Click="btnSaveEmailAddress_Click" />
                    <TextBlock>Combining Launchers and Choosers</TextBlock>
                    <Button Name="btnSms" Content="Write SMS and select contact" Click="btnSms_Click" />
                    <Button Name="btnEmail" Content="Write e-mail and select address" Click="btnEmail_Click" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>